BoxID_GR1_WPF/Window/frmModule.xaml

<Window x:Class="BoxID_GR1_WPF.frmModule"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Product Serial" Width="1325.6" Height="796" WindowStartupLocation="CenterScreen">
    <Grid Height="765" Margin="0,0,-6.8,0" VerticalAlignment="Top">
        <DataGrid Name="dgvProductSerial" Height="499" Width="1306" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serial No" Width="95" />
                <DataGridTextColumn Header="Model" Width="75" />
                <DataGridTextColumn Header="Lot" Width="57" />
                <DataGridTextColumn Header="Line" Width="64" />
                <DataGridTextColumn Header="Thurst" Width="78" />
                <DataGridTextColumn Header="Thurst MC" Width="102" />
                <DataGridTextColumn Header="Noise" Width="73" />
                <DataGridTextColumn Header="Noise MC" Width="97" />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Name="ckbDeleteBox" Height="21" Width="111" TabIndex="22" Margin="0,0,288,581" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="ckbDeleteBox_CheckedChanged" >Delete BoxID</CheckBox>
        <Button Name="btnReplaceSerial" Height="67" Width="111" TabIndex="21" Click="btnReplaceSerial_Click" Margin="0,0,562,514" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Replace Serial</Button>
        <DataGrid Name="dgvDateCode2" Height="53" Width="459" Visibility="Visible" Margin="0,0,134,692" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
        </DataGrid>
        <DataGrid Name="dgvDateCode" Height="81" Width="549" Margin="0,0,44,674" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>
        <DatePicker Name="dtpPrintDate" Height="22" Width="337" TabIndex="12" IsEnabled="False" Margin="0,0,808,608" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></DatePicker>
        <Label Name="label3" Height="26" Width="114" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="0,0,1171,570" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Product Serial:</Label>
        <Label Name="label8" Height="26" Width="65" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="0,0,601,719" HorizontalAlignment="Right" VerticalAlignment="Bottom" >By Lot:</Label>
        <Label Name="label5" Height="26" Width="72" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="0,0,1213,719" HorizontalAlignment="Right" VerticalAlignment="Bottom" >By Line:</Label>
        <Label Name="label2" Height="26" Width="65" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="0,0,1220,631" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Box ID:</Label>
        <Label Name="label1" Height="26" Width="88" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="0,0,1197,600" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Print Date:</Label>
        <Label Name="label4" Height="26" Width="86" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="0,0,580,604" HorizontalAlignment="Right" VerticalAlignment="Bottom" >OK Count:</Label>
        <Label Name="label12" Height="26" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="0,0,611,635" HorizontalAlignment="Right" VerticalAlignment="Bottom" >User:</Label>
        <TextBox Name="txtBoxIdPrint" Height="29" Width="252" TextAlignment="Center" TabIndex="5" Visibility="Hidden" Margin="329,-15,783,821" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="txtProductSerial" Height="22" Width="337" TabIndex="5" Margin="0,0,808,579" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" KeyDown="TxtProductSerial_KeyDown"></TextBox>
        <TextBox Name="txtBoxId" Height="22" Width="337" TabIndex="5" IsEnabled="False" Margin="0,0,808,639" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="txtLimit" Height="22" Width="132" TabIndex="5" IsEnabled="False" Margin="0,0,141,643" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="txtOkCount" Height="22" Width="256" TabIndex="5" IsEnabled="False" Margin="0,0,290,612" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="txtUser" Height="22" Width="256" TabIndex="5" Margin="0,0,290,643" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Button Name="btnPrint" Height="30" Width="133" TabIndex="11" Click="btnPrint_Click" Margin="0,0,422,514" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Print Box ID</Button>
        <Button Name="btnRegisterBoxId" Height="30" Width="133" TabIndex="11" Click="btnRegisterBoxId_Click" Margin="0,0,422,551" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Register Box ID</Button>
        <Button Name="btnDeleteSelection" Height="30" Width="131" TabIndex="11" Click="btnDeleteSelection_Click" Margin="0,0,280,514" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Delete Selection</Button>
        <Button Name="btnDeleteAll" Height="30" Width="131" TabIndex="11" Click="btnDeleteAll_Click" Margin="0,0,280,551" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Delete All</Button>
        <Button Name="btnChangeLimit" Height="30" Width="133" TabIndex="11" Click="btnChangeLimit_Click" Margin="0,0,139,605" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Change Limit</Button>
        <Button Name="btnCancel" Height="30" Width="137" TabIndex="11" Click="btnCancel_Click" Margin="0,0,135,551" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Cancel</Button>
        <DataGrid Name="dgvLine" Height="81" Width="506" Margin="0,0,720,674" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteBoxId" Height="30" Width="131" TabIndex="11" Click="ckbDeleteBox_CheckedChanged" Margin="0,0,279.8,551" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Delete Box" Visibility="Hidden" />
    </Grid>
</Window>