BoxID_GR1_WPF/Window/frmReplace.xaml

<Window x:Class="BoxID_GR1_WPF.frmReplace"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Replace Serial" Width="855.907" Height="300.781">
    <Grid Margin="0,0,3.6,3.2">
        <TextBox x:Name="txtRep" Height="22" Width="109" TabIndex="15" Margin="0,0,390,224" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <DataGrid x:Name="dgvProductSerial" Height="167" Width="846" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serial No" Width="95" />
                <DataGridTextColumn Header="Model" Width="75" />
                <DataGridTextColumn Header="Lot" Width="57" />
                <DataGridTextColumn Header="Line" Width="64" />
                <DataGridTextColumn Header="Thurst" Width="78" />
                <DataGridTextColumn Header="Thurst MC" Width="102" />
                <DataGridTextColumn Header="Noise" Width="73" />
                <DataGridTextColumn Header="Noise MC" Width="97" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtAfterSerial" Height="22" Width="196" TabIndex="14" Margin="0,0,534,192" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBox x:Name="txtBeforeSerial" Height="22" Width="196" TabIndex="13" Margin="0,0,534,224" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <Label x:Name="lblBoxID" Height="33" Width="82" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="0,0,238,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="BoxID:" />
        <Label x:Name="label1" Height="26" Width="105" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="0,0,710,184" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Barcode New:" />
        <Label x:Name="label2" Height="26" Width="100" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="0,0,715,216" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Barcode Old:" />
        <Button x:Name="btnReplace" Height="55" Width="111" TabIndex="11" IsEnabled="False" Click="btnReplace_Click" Margin="0,0,388,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Replace" />
    </Grid>
</Window>